# Description of the categories as initially designed

[Paths]
drivers =
    driver,
    core
kernel = core
doc = documentation
lib = core
meson_options.txt = core
examples = application
app = application
license = documentation
VERSION = documentation
build = core

# This is an ordered list of the importance of each patch classification.
# It should be used to determine which classification to use on tools which
# do not support multiple patch classifications.
[Priority]
priority_list =
    core,
    driver,
    application,
    documentation
