[functional]
core = dynamic_config,
       link_status_interrupt,
       mac_filter,
       mtu_update,
       scatter,
       stats_checks,
       unit_tests_mbuf
driver = dynamic_config,
       link_status_interrupt,
       mac_filter,
       mtu_update,
       scatter,
       stats_checks,
       unit_tests_mbuf
application = dynamic_config,
       link_status_interrupt,
       mac_filter,
       mtu_update,
       scatter,
       stats_checks,
       unit_tests_mbuf
; Nothing in documentation
documentation =

[performance]
core = nic_single_core_perf
driver = nic_single_core_perf
application = nic_single_core_perf
documentation =
